import Headline from "../../components/ui/Headlines/Headline";


export default function InfoCompany(){

    return (
        <section className="max-w-300 m-auto p-5 text-[#446B80] lg:px-0 py-10 pt-50 lg:pt-65 flex flex-col gap-8">
            <Headline text="О нас"/>
            <div className="flex flex-col gap-3">
                <Headline size="2xl" text="О магазине «Карапуз»"/>
                <p>Приветствуем вас в онлайн-гипермаркете «Карапуз» — месте, где забота о детях становится простой, удобной и приятной!</p>
                <p>Мы создали наш магазин с главной целью: дать родителям всё самое необходимое для роста, развития и комфорта их малышей в одном месте, без лишней суеты и долгих поисков.</p>
            </div>
            <div className="flex flex-col gap-3">
                <Headline size="2xl" text="Почему родители выбирают нас?"/>
                <p><span className="font-semibold">Всё в одном месте:</span> От первых дней жизни до школьных лет — в нашем каталоге собрано всё необходимое: от предметов ежедневного ухода и питания до гипоаллергенной одежды, развивающих игрушек и детской мебели.</p>
                <p><span className="font-semibold">Качество и безопасность:</span> Мы сотрудничаем только с проверенными производителями и официальными дистрибьюторами. Вся продукция сертифицирована и абсолютно безопасна для детей.</p>
                <p><span className="font-semibold">Экономия вашего времени:</span> Удобный поиск по сайту, понятная навигация и быстрое оформление заказа позволяют сделать покупки за считанные минуты, пока малыш спит.</p>
                <p><span className="font-semibold">Бережная и быстрая доставка:</span> Мы ценим ваше время и доставляем заказы аккуратно и точно в срок прямо до вашей двери.</p>
            </div>
            <div className="flex flex-col gap-3">
                <Headline size="2xl" text="Наша миссия"/>
                <p>Мы верим, что родительство должно приносить радость, а не хлопоты. «Карапуз» — это ваш надежный помощник, который берёт на себя заботу о бытовых деталях, чтобы вы могли посвятить больше времени самым ценным моментам с вашим ребёнком.</p>
            </div>
        </section>
    )
}