import { Button } from "@pbe/react-yandex-maps";
import Headline from "../../components/ui/Headlines/Headline";


export default function Dostavka(){

    return (
        <section className="max-w-300 m-auto p-5 text-[#446B80] lg:px-0 py-10 pt-50 lg:pt-65 flex flex-col gap-5">
            <Headline text="Оплата и доставка"/>
            <div className="flex gap-5">
                <Button variant="outlined">Оплата</Button>
                <Button variant="outlined">Доставка</Button>
            </div>
            <div className="flex flex-col lg:flex-row gap-10 lg:items-start">
                <div className="flex flex-col gap-3">
                    <Headline size="2xl" text="Варианты оплаты г. Москва"/>
                    <p>1. Оплата товара курьеру наличными при доставке;</p>
                    <p>2. Оплата товара курьеру с помощью банковских карт Visa/MasterCard/МИР без комиссии;</p>
                    <p>3. Оплата товара по счету для физических и юридических лиц на расчетный счет организации. Доставка товара осуществляется на следующий день после поступления денег на р/с нашей организации.</p>
                </div>
                <div className="flex flex-col gap-3">
                    <Headline size="2xl" text="Варианты оплаты регионы России"/>
                    <p>1. Оплата товара онлайн через сайт с помощью банковских карт Visa/MasterCard/МИР без комиссии;</p>
                    <p>2. Оплата товара по счету для физических и юридических лиц на р/c организации;</p>
                    <p>3. В регионы России товары отправляются только после 100% предоплаты;</p>
                    <p>4. Оплата доставки между терминалами осуществляется при получении кресла на терминале ТК (за исключением городов с бесплатной доставкой).</p>
                </div>
            </div>
            <div className="flex flex-col gap-5">
                <Headline size="2xl" text="Оплата банковской картой на сайте"/>
                <p>Оплата банковской картой производится непосредственно на сайте в режиме online.  Для этого при оформлении заказа укажите способ оплаты «Оплата банковской картой». Оплата осуществляется на сайте сразу после оформления заказа. </p>
                <p>После подтверждения состава заказа, Ваших личных данных и адреса доставки откроется страница, где будет предложено ввести данные банковской карты плательщика:</p>
                <p>номер карты; <br /> ФИО владельца; <br /> срок действия карты; <br /> CVV/CVC код.</p>
                <p>После ввода данных карты внимательно проверьте все заполненные поля и нажмите кнопку «Оплатить». </p>
                <p>Операция проводится через авторизационный сервер процессингового центра банка с использованием банковских карт платежных систем МИР, VISA, MasterCard (РФ и СНГ).</p>
            </div>
            <div className="flex flex-col gap-5">
                <Headline size="2xl" text="Банковский перевод"/>
                <p>Оплата за заказ производится банковским платёжным поручением на расчётный счет магазина. </p>
                <p>При оформлении заказа выберите способ оплаты «Банковский перевод». Наш оператор свяжется с Вами и выставит счёт. Оплату можно произвести в любом из отделений банка или Почты России. </p>
                <p>Обратите внимание, что банки могут взимать комиссию (как правило, в размере 1,5- 2%) за проведение платежа.</p>
            </div>
        </section>
        
    )
}